<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>

<body>
    <ul class="list">
        <li class="para" id="paragraph-0"><p>item-1</p></li>
        <li class="para" id="paragraph-1"><p>item-2</p></li>
        <li class="para" id="paragraph-3"><p>item-3</p></li>
        <li class="para" id="paragraph-2"><p>item-4</p></li>
        <li class="para" id="paragraph-4"><p>item-5</p></li>
        <li class="para" id="paragraph-5"><p>item-6</p></li>
        <li class="para" id="google"><a href="#">click here to go to google</a></li>
    </ul>
    <script>

        // // way-2
        // document.getElementById('paragraph').onclick =()=>{
        //     alert('item 1 clicked again');
        // }


        //way -3 

        // document.getElementById('paragraph').addEventListener('click',function(){
        //     alert('item 1 clicked again and again')
        // })

        //propagation 
        // 1.bubble propagation example is ---->
        //false indicated the tracking of the elements will be done bubbly 
        //i.e; from bottom to top approach tracking of elements will be done

        // document.querySelector('.list').addEventListener('click',function(e){
        //     console.log('inner elements is clicked...and it will be tracked at last..');
        // },false);

        // document.querySelector('#paragraph-5').addEventListener('click',function(e){
        //     console.log('item-6 is clicked... and it will be tracked first..');
        // },false);

        //default value will be false

        //we can stop tracking elements also by using stopPropagation method so that we dont track the  upper or lower propagations 

        // document.querySelector('.list').addEventListener('click', function (e) {
        //     console.log('inner elements is clicked...and it will be tracked at last..and this cant be propagated...');
        // }, false);

        // document.querySelector('#paragraph-5').addEventListener('click', function (e) {
        //     console.log('item-6 is clicked... and it will be tracked first..and no elements will be tracked further');
        //     e.stopPropagation();
        // }, false);


        //if you place true then it is capturing propagation
        // ------------------------------------------------------------------------------------
        // document.querySelector('.list').addEventListener('click',function(e){
        //     console.log('inner elements is clicked...and it will be tracked first..');
        // },true);

        // document.querySelector('#paragraph-5').addEventListener('click',function(e){
        //     console.log('item-6 is clicked... and it will be tracked at last..');
        // },true);
        // -------------------------------------------------------------------------------------------------


        // we can stop the event by using prevent default
        // document.querySelector('#google').addEventListener('click', function (e) {
        //     e.preventDefault();
        //     e.stopPropagation();
        //     if (e.defaultPrevented) {
        //         console.log('event prevented');
        //     }
        //     else{
        //         console.log('oops! something went wrong!!');
        //     }
        // }, false);



        document.querySelector('.list').addEventListener('click',function(e){
            let removeIt = e.target.parentNode;
             // this is way one
            //it removes the parent of the particular child node


            // but we have to use strict to avoid problems

            if(e.target.tagName === 'P' || e.target.tagName === 'A'){  //the tag name must be in upper case only
                removeIt.remove();
            }  
            //imp notes
            // ------------------------------------------------------------------------------------------------------------------------
             // | it helps in deleting or removing the particular child or parent node only                                           |
            //  |you can observe the difference in both conditional strict removing and simple or general removing                    |
            //  |if you click on list style or list number the whole ul items will be removed..                                       |
            //  |but in conditional i.e; in strict removing if the tag name or class or id name matches the only it performs action.  |
            //-------------------------------------------------------------------------------------------------------------------------
           
        },false);
         // we can use removechild also to remove a particular child 
            // removeIt.parentNode.removeChild(removeIt);
    </script>
</body>

</html>